<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!-- Facebook sharing information tags -->
  <meta property="og:title" content="{{Subject}}" />

    <title>{{Subject}}</title>
</head>

<body bgcolor="#FAFAFA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;">
<style type="text/css">#outlook a {
          padding: 0;
      }
      .body{
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }
      .ExternalClass {
          width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }
      a img {
          border: none;
      }
      p {
          margin: 1em 0;
      }
      table td {
          border-collapse: collapse;
      }
      /* hide unsubscribe from forwards*/
      blockquote .original-only, .WordSection1 .original-only {
        display: none !important;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        #bodyCell{padding:10px !important;}

        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        h1{
          font-size:24px !important;
          line-height:100% !important;
        }

        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
</style>
<table id="bodyTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA; border-collapse: collapse !important; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody>
    <tr>
      <td id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #dddddd; border-top-style: solid; margin: 0; padding: 20px;" valign="top" align="center"><!-- BEGIN TEMPLATE // -->
      <table id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #dddddd;" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN PREHEADER // --><!-- // END PREHEADER --></td>
          </tr>
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN HEADER // -->
            <table id="templateHeader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr pardot-repeatable="" style="">
                  <td class="headerContent" pardot-region="header_image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 20px; text-align: left; vertical-align: middle; padding: 0;" valign="top" align="left">
                  <div style="text-align: center;"><img alt="" src="http://www2.seiu503.org/l/171302/2020-08-01/2jd721/171302/115410/503allpurple_copy.png" style="width: 100px; height: 107px; border-width: 0px; border-style: solid; margin-top: 10px; margin-bottom: 10px;" width="100" height="107" border="0"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN BODY // -->
            <table id="templateBody" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-bottom-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr pardot-repeatable="" style="">
                  <td class="bodyContent" pardot-data="" pardot-region="body_content" style="text-size-adjust: 100%; color: rgb(80, 80, 80); font-family: Helvetica; font-size: 16px; line-height: 21px; text-align: left; padding: 20px;" valign="top" align="left"><span style="font-size:18px;line-height:125%;">
<style type="text/css">.email-buttom {
    background: #531078; 
    color: white; 
    text-decoration: none; 
    padding: 15px 30px; 
    border-radius: 4px; 
    font-size: 1.2em;
  }
  .email-button:hover,
  .email-button:active,
  .email-button:focus {
    background: #8644ab;
  }
</style>
</span>
<div>
<p><span style="font-size:18px;line-height:125%;"><a href="#en">English</a> | <a href="#es">Español</a><a> | </a><a href="#ru">Русский</a> | <a href="#vi">Tiếng Việt</a> | <a href="#zh">简体中文</a></span></p>
<span style="font-size:18px;line-height:125%;"><a name="en"></a></span>

<p><span style="font-size:18px;line-height:125%;">{!Nomination__c.Formula_Salutation_Name__c},</span></p>

<p><span style="font-size:18px;line-height:125%;">This is to confirm that you, {!Nomination__c.Candidate__c}, have been nominated to run for:</span></p>

<p><span style="font-size:18px;line-height:125%;">Office: {!Nomination__c.Nominated_Office__c}<br>
Nomination Type: {!Nomination__c.Formula_Dist_Reg_Sector_from_office__c}</span></p>

<p><span style="font-size:18px;line-height:125%;">You were nominated by: {!Nomination__c.Nominated_By__c}.<br>
If you self-nominated, you are defaulted to automatically accept the nomination.</span></p>

<p><span style="font-size:18px;line-height:125%;">If someone else nominated you, or you have changed your mind, you must respond to accept the nomination no later than July 25, 2024 in order to be listed on the ballot.</span></p>

<p><span style="font-size:18px;line-height:125%;">Please use the following link to accept or decline the nomination: <a href="{!Nomination__c.NomAccept_Form__c}"> {!Nomination__c.NomAccept_Form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Please verify your current mailing address at the link below to ensure that you receive your ballot. It is important that you notify the union by the nomination closing deadline of your correct address which will be used to match you to your region. If your mailing address is not in the same region as your physical address, please contact 1-844-503-SEIU (7348) to update both addresses.</span></p>

<p><span style="font-size:18px;line-height:125%;">Verify address: <a href="{!Nomination__c.URL_for_contact_info_update_form__c}">{!Nomination__c.URL_for_contact_info_update_form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">If you wish to have a candidate statements (400-word-limit) and photograph published online, they must be submitted by 5pm on July 29, 2024. Candidate statements have a limit of 400 words and any photos must be a cropped head-and-shoulders style picture. (Bylaws Article XV, Section 5). Candidate’s text is printed as submitted and will be uniformly formatted for publication/posting in our online Voters Guide. Click here to submit your candidate statement and/or photograph: <a href="{!Nomination__c.CandidateStatementFormPrefillURL__c}"> {!Nomination__c.CandidateStatementFormPrefillURL__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">For additional resources, please visit our website: <a href="http://www.seiu503.org/weare503/">seiu503.org/weare503/</a></span></p>

<p><span style="font-size:18px;line-height:125%;">If you have any other questions, please contact 1-844-503-SEIU (7348)</span></p>

<hr><span style="font-size:18px;line-height:125%;"> <a name="es"></a></span>

<p><span style="font-size:18px;line-height:125%;">{!Nomination__c.Formula_Salutation_Name__c},</span></p>

<p><span style="font-size:18px;line-height:125%;">El presente mensaje tiene por objeto confirmar que usted {!Nomination__c.Candidate__c}, ha sido postulado(a) como candidato(a) a:</span></p>

<p><span style="font-size:18px;line-height:125%;">Cargo: {!Nomination__c.Nominated_Office__c}<br>
Sector o Región: {!Nomination__c.Formula_Dist_Reg_Sector_from_office__c)</span></p>

<p><span style="font-size:18px;line-height:125%;">Fue postulado por: {!Nomination__c.Nominated_By__c} Si usted se autopostuló, automáticamente acepta la postulación.</span></p>

<p><span style="font-size:18px;line-height:125%;">Si otra persona lo (la) postuló, o si usted cambió de opinión, debe responder para aceptar la postulación antes del 25 de julio del 2024 a fin de que pueda ser incluido(a) en la boleta de votación.</span></p>

<p><span style="font-size:18px;line-height:125%;">Para aceptar o rechazar la postulación, utilice el siguiente enlace: <a href="{!Nomination__c.NomAccept_Form__c}">{!Nomination__c.NomAccept_Form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Verifique su dirección de correspondencia actual en el siguiente enlace a fin de garantizar que recibirá su boleta de votación. Es importante que notifique su dirección correcta a la unión antes de la fecha límite de cierre de las postulaciones; esta se utilizará para asignarle su región. Si su dirección de correspondencia no está en la misma región que su dirección física, llame al 1-844-503-SEIU (7348) para actualizar ambas direcciones.</span></p>

<p><span style="font-size:18px;line-height:125%;">Para verificar la dirección: <a href="{!Nomination__c.URL_for_contact_info_update_form__c}">{!Nomination__c.URL_for_contact_info_update_form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Si desea que se publiquen en línea su declaración de candidato(a) (máximo 400 palabras) y su fotografía, debe presentarlas antes de las 5 p. m. del 29 de julio del 2024. Las declaraciones de los (las) candidatos(as) deben tener una extensión máxima de 400 palabras, y las fotos se deben recortar de forma que se vean los hombros y la cabeza de la persona. (Estatutos Artículo XV, Sección 5). Las propuestas de los (las) candidatos(as) se imprimen tal y como fueron enviadas; solo se unificará el formato a la hora de publicarlas en nuestra Guía para Votantes en línea. Haga clic aquí para presentar su declaración de candidato(a) y/o fotografía: <a href="{!Nomination__c.CandidateStatementFormPrefillURL__c}"> {!Nomination__c.CandidateStatementFormPrefillURL__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Para obtener recursos adicionales relacionados, visite nuestro sitio web: http://www.seiu503.org/weare503/</span></p>

<p><span style="font-size:18px;line-height:125%;">Si tiene alguna pregunta, comuníquese al 1-844-503-SEIU (7348)</span></p>

<hr><span style="font-size:18px;line-height:125%;"> <a name="ru"></a></span>

<p><span style="font-size:18px;line-height:125%;">{!Nomination__c.Formula_Salutation_Name__c},</span></p>

<p><span style="font-size:18px;line-height:125%;">Настоящим подтверждаем, что вашу кандидатуру, {!Nomination__c.Candidate__c}, выдвинули для участия в выборах:</span></p>

<p><span style="font-size:18px;line-height:125%;">На должность: {!Nomination__c.Nominated_Office__c}<br>
Сектор или регион: {!Nomination__c.Formula_Dist_Reg_Sector_from_office__c)</span></p>

<p><span style="font-size:18px;line-height:125%;">Кто выдвинул вашу кандидатуру: {!Nomination__c.Nominated_By__c} Если вы сами выдвинули свою кандидатуру, по умолчанию и автоматически вы принимаете выдвижение.</span></p>

<p><span style="font-size:18px;line-height:125%;">Если ваша кандидатура была предложена кем-то другим или вы изменили решение, вам следует сообщить о согласии на выдвижение вашей кандидатуры не позднее 25 июля 2024 года, чтобы вас включили в бюллетень для голосования.</span></p>

<p><span style="font-size:18px;line-height:125%;">По следующей ссылке вы можете принять или отклонить выдвижение своей кандидатуры: <a href="{!Nomination__c.NomAccept_Form__c}">{!Nomination__c.NomAccept_Form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Подтвердите свой текущий почтовый адрес по ссылке ниже, чтобы вы смогли получить бюллетень. Обратите внимание, что до наступления крайнего срока выдвижения кандидатов вам необходимо уведомить профсоюз о вашем точном адресе, который будет использован для привязки к вашему региону. Если ваш почтовый и фактический адрес относятся к разным регионам, позвоните по телефону 1-844-503-SEIU (7348), чтобы обновить оба адреса.</span></p>

<p><span style="font-size:18px;line-height:125%;">Проверьте адрес: <a href="{!Nomination__c.URL_for_contact_info_update_form__c}">{!Nomination__c.URL_for_contact_info_update_form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Если вы хотите, чтобы ваша информация была опубликована в Интернете среди заявлений других кандидатов (не более 400 слов) и их фотографий, то ее необходимо предоставить до 17:00 29 июля 2024 года. Заявления кандидатов не могут превышать 400 слов, а фотографии должны быть обрезаны таким образом, чтобы на них были видны только голова и плечи кандидата (Раздел 5 Статьи XV Устава). Текст кандидата печатается в исходном виде, но в едином для всех формате для публикации / размещения в онлайн-руководстве избирателей. Нажмите здесь, чтобы отправить свое заявление и/или фотографию: <a href="{!Nomination__c.CandidateStatementFormPrefillURL__c}"> {!Nomination__c.CandidateStatementFormPrefillURL__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Дополнительные ресурсы, связанные с выборами, представлены на нашем сайте: http://www.seiu503.org/weare503/</span></p>

<p><span style="font-size:18px;line-height:125%;">При возникновении других вопросов обращайтесь по телефону 1-844-503-SEIU (7348)</span></p>

<hr><span style="font-size:18px;line-height:125%;"> <a name="vi"></a></span>

<p><span style="font-size:18px;line-height:125%;">{!Nomination__c.Formula_Salutation_Name__c},</span></p>

<p><span style="font-size:18px;line-height:125%;">Email này là để xác nhận rằng bạn {!Nomination__c.Candidate__c} đã được đề cử vào:</span></p>

<p><span style="font-size:18px;line-height:125%;">Văn Phòng: {!Nomination__c.Nominated_Office__c}<br>
Lĩnh Vực hoặc Khu Vực: {!Nomination__c.Formula_Dist_Reg_Sector_from_office__c)</span></p>

<p><span style="font-size:18px;line-height:125%;">Người đề cử bạn: {!Nomination__c.Nominated_By__c} Nếu tự ứng cử, theo mặc định, bạn sẽ tự động chấp nhận đề cử.</span></p>

<p><span style="font-size:18px;line-height:125%;">Nếu thay đổi ý định hoặc được người khác đề cử, bạn phải trả lời để chấp nhận đề cử trước ngày 25 tháng 7 năm 2024 thì mới có tên trên lá phiếu.</span></p>

<p><span style="font-size:18px;line-height:125%;">Vui lòng sử dụng liên kết sau để chấp nhận hoặc từ chối đề cử <a href="{!Nomination__c.NomAccept_Form__c}">{!Nomination__c.NomAccept_Form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Vui lòng xác minh địa chỉ gửi thư qua đường bưu điện hiện tại của bạn bằng liên kết dưới đây để đảm bảo bạn nhận được lá phiếu của mình. Điều quan trọng là bạn phải thông báo cho liên đoàn về địa chỉ chính xác của mình trước khi hết hạn đề cử. Địa chỉ này sẽ dùng để so khớp bạn với khu vực của mình. Nếu địa chỉ gửi thư qua đường bưu điện không thuộc cùng một khu vực với địa chỉ thực của bạn, vui lòng liên hệ theo số 1-844-503-SEIU (7348) để cập nhật cả 2 địa chỉ.</span></p>

<p><span style="font-size:18px;line-height:125%;">Xác minh địa chỉ: <a href="{!Nomination__c.URL_for_contact_info_update_form__c}">{!Nomination__c.URL_for_contact_info_update_form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Nếu muốn có lời phát biểu (tối đa 400 từ) và ảnh của ứng viên được đăng lên mạng, bạn phải gửi những nội dung này trước 5 giờ chiều,ngày 29 tháng 7 năm 2024. Bản kê khai thông tin ứng viên có giới hạn 400 từ và mọi bức ảnh đều phải là kiểu ảnh bán chân dung. (Điều XV, Phần 5 trong Quy Chế). Nội dung đề cử của ứng viên sẽ được in nguyên văn như họ gửi và sẽ được định dạng thống nhất để xuất bản/đăng tải trong Tài Liệu Hướng Dẫn Cử Tri trên mạng. Nhấp vào đây để gửi lời phát biểu và/hoặc ảnh của ứng viên: <a href="{!Nomination__c.CandidateStatementFormPrefillURL__c}"> {!Nomination__c.CandidateStatementFormPrefillURL__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">Để biết thêm thông tin về bầu cử, vui lòng truy cập trang web của chúng tôi: http://www.seiu503.org/weare503/</span></p>

<p><span style="font-size:18px;line-height:125%;">Nếu bạn có câu hỏi nào khác, vui lòng liên hệ theo số 1-844-503-SEIU (7348)</span></p>

<hr><span style="font-size:18px;line-height:125%;"> <a name="zh"></a></span>

<p><span style="font-size:18px;line-height:125%;">{!Nomination__c.Formula_Salutation_Name__c},</span></p>

<p><span style="font-size:18px;line-height:125%;">此邮件是向您确认，您 — {!Nomination__c.Candidate__c}，已被提名为下方职位的候选人：</span></p>

<p><span style="font-size:18px;line-height:125%;">职位：{!Nomination__c.Nominated_Office__c}<br>
部门或区域：{!Nomination__c.Formula_Dist_Reg_Sector_from_office__c)</span></p>

<p><span style="font-size:18px;line-height:125%;">提名人：{!Nomination__c.Nominated_By__c} 如果您是自我提名，则默认为自动接受提名。</span></p>

<p><span style="font-size:18px;line-height:125%;">如果其他人提名您，或者您改变主意，您必须在 2024 年 7 月 25 日之前回应接受提名，才能被列入选票上。</span></p>

<p><span style="font-size:18px;line-height:125%;">请通过下方链接来接受或拒绝提名： <a href="{!Nomination__c.NomAccept_Form__c}">{!Nomination__c.NomAccept_Form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">请在下面的链接中确认您的当前邮寄地址，以确保您能收到选票。您必须在提名关闭之日前将您的正确地址通知工会，以便匹配您所在的区域。如果您的邮寄地址与实际地址不在同一个地区，请联系 1-844-503-SEIU (7348) 更新这两个地址。 验证地址：<a href="{!Nomination__c.URL_for_contact_info_update_form__c}">{!Nomination__c.URL_for_contact_info_update_form__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">如果您希望在线发布候选人声明（400 字限制）和照片，则必须在 2024 年 7 月 29 日下午 5 点之前提交。候选人声明的字数限制为 400 字，任何照片都必须是裁剪后的头肩照片。（章程第十五条第 5 节）。候选人的文本将按提交内容打印，并将采用统一格式在我们的在线选民指南中发布/发布。单击此处提交您的候选人声明和/或照片：<a href="{!Nomination__c.CandidateStatementFormPrefillURL__c}"> {!Nomination__c.CandidateStatementFormPrefillURL__c}</a></span></p>

<p><span style="font-size:18px;line-height:125%;">有关选举的更多资源，请访问我们的网站：http://www.seiu503.org/weare503/</span></p>

<p><span style="font-size:18px;line-height:125%;">如果您有其他疑问，请致电 1-844-503-SEIU (7348)</span></p>

<div>
<p><span style="font-size:18px;line-height:125%;">&nbsp;<br>
In Unity,<br>
&nbsp;<br>
SEIU Local 503</span></p>
</div>
</div>

<div>
<div>
<p>&nbsp;</p>
</div>
</div>

<div>
<div>
<p>&nbsp;</p>
</div>
</div>
</td>
                </tr>
              </tbody>
            </table>
            <!-- // END BODY --></td>
          </tr>
          <tr>
            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" align="center"><!-- BEGIN FOOTER // -->
            <table id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr pardot-removable="" style="">
                  <td class="footerContent" pardot-data="" pardot-region="footer_content00" style="text-size-adjust: 100%; color: rgb(128, 128, 128); font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px; background: rgb(102, 51, 153);" valign="top" align="left">
                  <div style="text-align: center;"><span style="color:#FFFFFF;"><span style="font-size:12px;"><em>72,000 people&nbsp;working together for better wages and benefits, a voice on the job, and to grow our union.</em></span></span></div>
                  </td>
                </tr>
                <tr pardot-removable="" style="">
                  <td class="footerContent" pardot-region="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 20px;" valign="top" align="left">Follow us:&nbsp;&nbsp;<a href="https://www.facebook.com/SEIULocal503/">Facebook</a>&nbsp; &nbsp; <a href="https://twitter.com/seiulocal503">Twitter</a>&nbsp; &nbsp;<a href="https://www.instagram.com/seiu503/">Instagram</a>&nbsp;&nbsp;&nbsp;<br>
                  <a href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Forward to Friend</a>&nbsp;</td>
                </tr>
                <tr style="">
                  <td class="footerContent" pardot-region="footer_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 20px;" valign="top" align="left"><em>Copyright © {{Current_Year}}, All rights reserved.</em><br>
                  <br>
                  <strong>Our mailing address is:</strong><br>
                  <br>
                  SEIU Local 503<br>
                  1730 Commercial St SE<br>
                  Salem, 97302<br>
                  United States</td>
                </tr>
                <tr style="">
                  <td class="footerContent original-only" pardot-region="footer_content02" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: left; padding: 0 20px 40px;" valign="top" align="left">
                  <p><a href="https://www2.seiu503.org/manageprefs?epc_hash=lorBDF6MN0lyPaw6PPXER7FXw0klOWGr1LSfr5Telsw" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Update your email preferences.</a> | <a href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Unsubscribe</a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // END FOOTER --></td>
          </tr>
        </tbody>
      </table>
      <!-- // END TEMPLATE --></td>
    </tr>
  </tbody>
</table>
<br>
<!--
          This email was originally designed by the wonderful folks at MailChimp and remixed by Pardot.
          It is licensed under CC BY-SA 3.0
        -->
</body>
</html>